{
  "ConnectionStrings": {
    "Default": "Server=.;Database=HIS_MVC_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Portal": {
    "AllowedOrigin": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
