{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=HIS_MVC_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True"
  },
  "Portal": {
    "AllowedOrigin": "http://localhost:3000"
  },
  "Appointments": {
    "CleanupIntervalMinutes": 5
  },
  "Hospital": {
    "Name": "BỆNH VIỆN ĐA KHOA",
    "SubName": "Nhà thuốc Bệnh viện",
    "Address": "78 Giải Phóng, Phường Phương Mai, Hà Nội",
    "Phone": "19001009",
    "Department": "Phòng khám Ngoại trú",
    "PharmacyCounter": "Quầy Thuốc 1"
  },
  "Gemini": {
    "Enabled": true,
    "ApiKey": "",
    "Model": "gemini-2.5-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
